<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	#header {
		width : 100%;
		height: 300px;
		border: 1px solid;
		text-align: center;
		background-color: lightyellow;

	}

	#nav {
		margin-top: 5px;
		width : 400px;
		height: 300px;
		border: 1px solid;
		text-align: center;
		float: left;
		background-color: lightgreen;
	
	}
	#section {
		margin-top: 5px;
		margin-left: 5px;
		width: 1010px;
		height: 300px;
		border: 1px solid;
		text-align: center;
		float: left;
		background-color: lightblue;


	}
	#aside {
		margin-top: 5px;
		margin-left: 5px;
		width : 414px;
		height: 300px;
		border: 1px solid;
		text-align: center;
		float: left;
		background-color: lightpink;
	
	}
	#footer {
		margin-top: 5px;
		display: inline-block;
		width : 100%;
		height: 300px;
		border: 1px solid;
		text-align: center;
		background-color: indigo;

	}
	
</style>
<body>
	<div id="header"> 
		<h1> Header</h1> 
		<br> 
		<h2> THIS IS HEADER </h2>
	</div>
	<div id="nav">
		<h1> Nav </h1> 
		<br> 
		<h2> THIS IS NAV </h2>
	</div>
	<div id="section"> 
		<h1> Section </h1> 
		<br>
		<h2> THIS IS SECTION </h2>
	</div>
	<div id="aside">
		<h1> ASDIE </h1> 
		<br>
		<h2> THIS IS ASIDE </h2>

	</div>
	<div id="footer">
		<h1> Footer </h1>
		<br>
		<h2> THIS IS FOOTER</h2>

	</div>

</body>
</html>